# MrShoofer-enterprise-selling

./: .gitignore  Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
.github/workflows/: main.yml
Controllers/: AgencyController.cs  AuthController.cs  ReserveController.cs  TicketInfoController.cs
Data/: AppDbContext.cs
Migrations/: 20240409194714_initmig.Designer.cs  20240725092103_creating_connection_between_agancyandidentityYser.Designer.cs  20240727151028_removing_balance_in_agancy.cs  20240727154419_Adding_agancy_navprop_makingemailoptional.Designer.cs  20240727154419_Adding_agancy_navprop_makingemailoptional.cs  20240729072622_adding_ors_token_toAgancy.Designer.cs  20240729072622_adding_ors_token_toAgancy.cs  20240807074333_AddingCommitionToAgency.Designer.cs  20240807074333_AddingCommitionToAgency.cs  20241104110626_Making_queriable_ticketsonAgency.Designer.cs  20241104110626_Making_queriable_ticketsonAgency.cs  20241106124132_Adding_Admin_model.Designer.cs  20241106124132_Adding_Admin_model.cs  20241106180010_AddingDbsetFor_AdminUsers.Designer.cs  20241106180010_AddingDbsetFor_AdminUsers.cs  20241108102834_UpdatingAgencyModel.Designer.cs  20241108102834_UpdatingAgencyModel.cs  20241114171936_Adding_AgencyBalanceChargeModel.Designer.cs  20241114171936_Adding_AgencyBalanceChargeModel.cs  20241115163927_AddingCarmodel_Servicename.Designer.cs  20241115163927_AddingCarmodel_Servicename.cs  20241127091636_making_numberphone_optional.Designer.cs  20241127091636_making_numberphone_optional.cs  20250115092100_Adding_ContactMessages_Model.Designer.cs  20250115092100_Adding_ContactMessages_Model.cs  20250117132947_AddingRegisterdDateTimeToMessage.Designer.cs  20250117132947_AddingRegisterdDateTimeToMessage.cs  20250119203502_AddingPaymentRequestModel.Designer.cs  20250119203502_AddingPaymentRequestModel.cs  20250121163439_AddingRequestedOnForChargeRequest.Designer.cs  20250121163439_AddingRequestedOnForChargeRequest.cs  AppDbContextModelSnapshot.cs
Models/: AdminUser.cs  Agency.cs  AgencyBalanceCharge.cs  ChargePaymentRequest.cs  ContactUsMessage.cs  Ticket.cs
Properties/: serviceDependencies.local.json
Services/: AgencyAnalyzerService.cs  CustomerServiceSmsSender.cs  PersianDate.cs  TicketIssuer.cs
Services/Auth/: KavehNeagerOtp.cs
Services/MrShooferORS/: ConfirmReserveRequestModel.cs  DirectionsRepository.cs  MrShooferAPIClient.cs  SearchedTrip.cs  TicketConfirmationResponse.cs
ViewModels/: RegisterOTADTO.cs
ViewModels/Auth/: LoginViewModel.cs
ViewModels/CustomerService/: CustomerReciptPdfGeneratorViewModel.cs
ViewModels/TaxiTrips/: SearchedTripViewModel.cs
Views/Agency/: Index.cshtml
Views/Auth/: ForgotPasswordCover.cshtml  TwoStepsCover.cshtml
Views/Home/: Index.cshtml
Views/Reserve/: ConfirmInfo.cshtml  ReserveConfirmed.cshtml  Reservetrip.cshtml
Views/Shared/: _AgencySideLayout.cshtml
Views/TaxiTrips/: Index.cshtml
Views/TicketInfo/: Index.cshtml
src/Asp/: Application.csproj  AspnetCoreMvcStarter.csproj  Dockerfile  Program.cs  appsettings.json  mrshoofer organizational.sln  package-lock.json  package.json
src/Asp/Controllers/: AgencyController.cs  AuthController.cs  CustomerServiceController.cs  ErrorController.cs  HomeController.cs  Page2.cs  ReserveController.cs  TaxiTripsController.cs
src/Asp/Data/: AppDbContext.cs
src/Asp/Migrations/: 20240409194714_initmig.cs  20240725092103_creating_connection_between_agancyandidentityYser.cs  20240727151028_removing_balance_in_agancy.Designer.cs  AppDbContextModelSnapshot.cs
src/Asp/Models/: Agency.cs  Ticket.cs
src/Asp/Properties/: launchSettings.json  serviceDependencies.json
src/Asp/Services/: AgencyAnalyzerService.cs  PersianDate.cs  TicketIssuer.cs
src/Asp/Services/Auth/: IOtpLogin.cs  KavehNeagerOtp.cs
src/Asp/Services/MrShooferORS/: DirectionsRepository.cs  MrShooferAPIClient.cs  TicketTempReserveRequestModel.cs
src/Asp/ViewModels/Auth/: LoginViewModel.cs
src/Asp/ViewModels/CustomerService/: CustomerReciptPdfGeneratorViewModel.cs
src/Asp/ViewModels/Reserve/: ConfirmInfoViewModel.cs  ReserveInfoViewModel.cs
src/Asp/Views/: _ViewStart.cshtml
src/Asp/Views/Agency/: Index.cshtml
src/Asp/Views/Auth/: Login.cshtml  Loginotp.cshtml  LoginotpSubmit.cshtml  RegisterMultiSteps.cshtml  ResetPasswordBasic.cshtml  VerifyEmailBasic.cshtml
src/Asp/Views/CustomerService/: CustomerReserveInfo.cshtml  TripReciptionPdfView.cshtml
src/Asp/Views/Error/: AccessDenied.cshtml  NotFound.cshtml
src/Asp/Views/Home/: Index.cshtml  xc.cshtml
src/Asp/Views/Page2/: Index.cshtml
src/Asp/Views/Reserve/: ConfirmInfo.cshtml  ReserveConfirmed.cshtml  Reservetrip.cshtml
src/Asp/Views/Shared/: _AgencySideLayout.cshtml  _CommonMasterLayout.cshtml  _FrontLayout.cshtml  _HorizontalLayout.cshtml
src/Asp/Views/Shared/Sections/: _Variables.cshtml
src/Asp/Views/Shared/Sections/Footer/: _Footer.cshtml
src/Asp/Views/Shared/Sections/Menu/: _HorizontalMenu.cshtml  _VerticalMenu.cshtml
src/Asp/Views/Shared/Sections/Navbar/: _Navbar.cshtml  _NavbarFront.cshtml  _NavbarPartial.cshtml
src/Asp/Views/TaxiTrips/: Index.cshtml  TimelinePartial.cshtml  TripCardPartial.cshtml
src/Asp/Views/TaxiTrips/Partials/: PrivateTripCardPartial.cshtml
src/Asp/src/js/: template-customizer.js
src/Asp/src/libs/flatpickr/l10n/: fa.js
src/Asp/wwwroot/css/: Reservetrip.css  TaxiTripsIndex.css  rtl.css
src/Asp/wwwroot/js/: app-academy-dashboard.js  app-access-permission.js  app-ecommerce-customer-all.js  app-ecommerce-dashboard.js  app-ecommerce-order-list.js  app-ecommerce-reviews.js  app-logistics-dashboard.js  config.js  main.js  transactions-delete.js  transactions-list.js
src/Asp/wwwroot/json/: ajax.json  search-horizontal.json
src/Asp/wwwroot/json/locales/: ar.json  de.json  en.json  fa.json  fr.json
wwwroot/: Messages.js
wwwroot/css/: IndexPage.css
wwwroot/js/: IndexPage.js  Trips.js  app-academy-dashboard.dist.js  app-access-roles.dist.js  app-access-roles.js  app-ecommerce-customer-all.dist.js  app-ecommerce-customer-all.js  config.js  (+27 more)
(+233 files in other folders)
