<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\app-academy-course-details - Copy (2).js" />
    <Content Remove="wwwroot\js\app-academy-course-details - Copy - Copy.js" />
    <Content Remove="wwwroot\js\app-academy-course-details - Copy.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\Sections\Footer\_Footer.cshtml" />
    <None Include="Views\Shared\Sections\Footer\_FooterFront.cshtml" />
    <None Include="Views\Shared\Sections\Menu\_HorizontalMenu.cshtml" />
    <None Include="Views\Shared\Sections\Menu\_VerticalMenu.cshtml" />
    <None Include="Views\Shared\Sections\Navbar\_Navbar.cshtml" />
    <None Include="Views\Shared\Sections\Navbar\_NavbarFront.cshtml" />
    <None Include="Views\Shared\Sections\Navbar\_NavbarPartial.cshtml" />
    <None Include="Views\Shared\Sections\_Scripts.cshtml" />
    <None Include="Views\Shared\Sections\_ScriptsFront.cshtml" />
    <None Include="Views\Shared\Sections\_ScriptsIncludes.cshtml" />
    <None Include="Views\Shared\Sections\_ScriptsIncludesFront.cshtml" />
    <None Include="Views\Shared\Sections\_Styles.cshtml" />
    <None Include="Views\Shared\Sections\_StylesFront.cshtml" />
    <None Include="Views\Shared\Sections\_Variables.cshtml" />
    <None Include="wwwroot\js\app-academy-course-details - Copy (2).js" />
    <None Include="wwwroot\js\app-academy-course-details - Copy - Copy.js" />
    <None Include="wwwroot\js\app-academy-course-details - Copy.js" />
    <None Include="wwwroot\js\app-academy-course-details.js" />
    <None Include="wwwroot\js\app-academy-course.js" />
    <None Include="wwwroot\js\app-academy-dashboard.js" />
    <None Include="wwwroot\js\app-access-permission.js" />
    <None Include="wwwroot\js\app-access-roles.js" />
    <None Include="wwwroot\js\app-calendar-events.js" />
    <None Include="wwwroot\js\app-calendar-jalali.js" />
    <None Include="wwwroot\js\app-calendar.js" />
    <None Include="wwwroot\js\app-chat.js" />
    <None Include="wwwroot\js\app-ecommerce-category-list.js" />
    <None Include="wwwroot\js\app-ecommerce-customer-all.js" />
    <None Include="wwwroot\js\app-ecommerce-customer-detail-overview.js" />
    <None Include="wwwroot\js\app-ecommerce-customer-detail.js" />
    <None Include="wwwroot\js\app-ecommerce-dashboard.js" />
    <None Include="wwwroot\js\app-ecommerce-order-details.js" />
    <None Include="wwwroot\js\app-ecommerce-order-list.js" />
    <None Include="wwwroot\js\app-ecommerce-product-add.js" />
    <None Include="wwwroot\js\app-ecommerce-product-list.js" />
    <None Include="wwwroot\js\app-ecommerce-referral.js" />
    <None Include="wwwroot\js\app-ecommerce-reviews.js" />
    <None Include="wwwroot\js\app-ecommerce-settings.js" />
    <None Include="wwwroot\js\app-email.js" />
    <None Include="wwwroot\js\app-invoice-add.js" />
    <None Include="wwwroot\js\app-invoice-edit.js" />
    <None Include="wwwroot\js\app-invoice-list.js" />
    <None Include="wwwroot\js\app-invoice-print.js" />
    <None Include="wwwroot\js\app-kanban.js" />
    <None Include="wwwroot\js\app-logistics-dashboard.js" />
    <None Include="wwwroot\js\app-logistics-fleet-mapbox.js" />
    <None Include="wwwroot\js\app-logistics-fleet.js" />
    <None Include="wwwroot\js\app-user-list.js" />
    <None Include="wwwroot\js\app-user-view-account.js" />
    <None Include="wwwroot\js\app-user-view-billing.js" />
    <None Include="wwwroot\js\app-user-view-security.js" />
    <None Include="wwwroot\js\app-user-view.js" />
    <None Include="wwwroot\js\cards-actions.js" />
    <None Include="wwwroot\js\cards-advance.js" />
    <None Include="wwwroot\js\cards-analytics.js" />
    <None Include="wwwroot\js\cards-statistics.js" />
    <None Include="wwwroot\js\charts-apex.js" />
    <None Include="wwwroot\js\charts-chartjs.js" />
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\dashboards-analytics.js" />
    <None Include="wwwroot\js\dashboards-crm.js" />
    <None Include="wwwroot\js\extended-ui-blockui.js" />
    <None Include="wwwroot\js\extended-ui-drag-and-drop.js" />
    <None Include="wwwroot\js\extended-ui-media-player.js" />
    <None Include="wwwroot\js\extended-ui-misc-clipboardjs.js" />
    <None Include="wwwroot\js\extended-ui-misc-idle-timer.js" />
    <None Include="wwwroot\js\extended-ui-misc-numeraljs.js" />
    <None Include="wwwroot\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\js\extended-ui-star-ratings.js" />
    <None Include="wwwroot\js\extended-ui-sweetalert2.js" />
    <None Include="wwwroot\js\extended-ui-timeline.js" />
    <None Include="wwwroot\js\extended-ui-tour.js" />
    <None Include="wwwroot\js\extended-ui-treeview.js" />
    <None Include="wwwroot\js\form-basic-inputs.js" />
    <None Include="wwwroot\js\form-input-group.js" />
    <None Include="wwwroot\js\form-layouts.js" />
    <None Include="wwwroot\js\form-validation.js" />
    <None Include="wwwroot\js\form-wizard-icons.js" />
    <None Include="wwwroot\js\form-wizard-numbered.js" />
    <None Include="wwwroot\js\form-wizard-validation.js" />
    <None Include="wwwroot\js\forms-editors.js" />
    <None Include="wwwroot\js\forms-extras.js" />
    <None Include="wwwroot\js\forms-file-upload.js" />
    <None Include="wwwroot\js\forms-pickers-jalali.js" />
    <None Include="wwwroot\js\forms-pickers.js" />
    <None Include="wwwroot\js\forms-selects.js" />
    <None Include="wwwroot\js\forms-sliders.js" />
    <None Include="wwwroot\js\forms-tagify.js" />
    <None Include="wwwroot\js\forms-typeahead.js" />
    <None Include="wwwroot\js\front-config.js" />
    <None Include="wwwroot\js\front-main.js" />
    <None Include="wwwroot\js\front-page-landing.js" />
    <None Include="wwwroot\js\front-page-payment.js" />
    <None Include="wwwroot\js\front-page-pricing.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\maps-leaflet.js" />
    <None Include="wwwroot\js\modal-add-new-address.js" />
    <None Include="wwwroot\js\modal-add-new-cc.js" />
    <None Include="wwwroot\js\modal-add-permission.js" />
    <None Include="wwwroot\js\modal-add-role.js" />
    <None Include="wwwroot\js\modal-create-app.js" />
    <None Include="wwwroot\js\modal-edit-cc.js" />
    <None Include="wwwroot\js\modal-edit-permission.js" />
    <None Include="wwwroot\js\modal-edit-user.js" />
    <None Include="wwwroot\js\modal-enable-otp.js" />
    <None Include="wwwroot\js\modal-share-project.js" />
    <None Include="wwwroot\js\modal-two-factor-auth.js" />
    <None Include="wwwroot\js\offcanvas-add-payment.js" />
    <None Include="wwwroot\js\offcanvas-send-invoice.js" />
    <None Include="wwwroot\js\pages-account-settings-account.js" />
    <None Include="wwwroot\js\pages-account-settings-billing.js" />
    <None Include="wwwroot\js\pages-account-settings-security.js" />
    <None Include="wwwroot\js\pages-auth-multisteps.js" />
    <None Include="wwwroot\js\pages-auth-two-steps.js" />
    <None Include="wwwroot\js\pages-auth.js" />
    <None Include="wwwroot\js\pages-pricing.js" />
    <None Include="wwwroot\js\pages-profile.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\tables-datatables-advanced.js" />
    <None Include="wwwroot\js\tables-datatables-basic.js" />
    <None Include="wwwroot\js\tables-datatables-extensions.js" />
    <None Include="wwwroot\js\transactions-add-update.js" />
    <None Include="wwwroot\js\transactions-delete.js" />
    <None Include="wwwroot\js\transactions-list.js" />
    <None Include="wwwroot\js\ui-app-brand.js" />
    <None Include="wwwroot\js\ui-carousel.js" />
    <None Include="wwwroot\js\ui-menu.js" />
    <None Include="wwwroot\js\ui-modals.js" />
    <None Include="wwwroot\js\ui-navbar.js" />
    <None Include="wwwroot\js\ui-popover.js" />
    <None Include="wwwroot\js\ui-toasts.js" />
    <None Include="wwwroot\js\wizard-ex-checkout.js" />
    <None Include="wwwroot\js\wizard-ex-create-deal.js" />
    <None Include="wwwroot\js\wizard-ex-property-listing.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
     <None Update="AspnetCoreMvcStarterContext.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\libs\NewFolder\" />
  </ItemGroup>
</Project>
